* {
	margin: 0;
	padding: 0;
	border: 0;
}

article, aside, details, figcaption, figure, footer, header, main, nav, section, summary {
    display:block;
}
body {
	font-family: 'Open Sans', sans-serif;
}
.resume {
	background: #F8FAFB;
}
.banner-top {
	width: 100%;
}
.banner-container {
	position: relative;
	width: 100%;
	z-index: 1;
}
.banner-container > h1 {
	font-size: 6rem;
	color: #fff;
	position: absolute;
	width: 100%;
	display: block;
	text-align: center;
	padding: 0;
    top: calc(50% - 6rem);
    left: 0;
}
.resume-section {
	margin-left: 8%;
}
.resume-section > h2 {
	font-size: 3.5rem;
	margin-top: 2%;
	margin-bottom: 1%;
}
.resume-section > article, .resume-section > figure {
	margin-bottom: 2%;
}
.resume-section > article > ul {
	margin-left: 8%;
}

#container {
	width: 100%;
	height: auto;
}
a, a:visited {
	position: relative;
	text-decoration: none;
	color: #fff;
}
header {
	background-color: #0c5cb5;
	opacity: .9;
	padding: 10px 0 15px 0;
	font-size: 1.3rem;
	z-index: 99999;
}
header > nav > ul, header > nav > ul > li {
	display: inline;
	padding: 0 3.2rem;
}
h1 {
	display: inline;
	padding: 0 1.8rem;
	text-shadow: 2px 2px rgba(0, 0, 0, .4);
}
.nav-header {
	display: inline;
	padding: 0 1.8rem;
	text-shadow: 2px 2px rgba(0, 0, 0, .4);
	font-weight: bold;
}
header > nav {
	display: block;
	text-align: center;
	width: 100%;
	margin: auto;
}
footer {
	background-color: #374452;
	opacity: .9;
	bottom: 0;
	left: 0;
	position: fixed;
	width: 100%;
	padding: 10px 0;
	text-align: center;
}
footer > p {
	color: #fff;
	margin-left: 0;
}
.main-overlay {
	position: relative;
	display: block;
	width: 50%;
	top: 0;
}
.home-section > p { 
	border-bottom: 4px solid #6ca0d6;
	padding-top: 2%;
	padding-bottom: 4%;
	width: 80%;
	color: #fff;
	font-size: 1rem;
}
.home-header {
	font-size: 4.1rem;
	width: 100%;
	text-shadow: 2px 2px rgba(0, 0, 0, .3);
	color: #fff;
	padding-left: 0;
	padding-right: 0;
}
.home-cta {
	display: block;
	width: 40%;
	font-size: 3rem;
	background-color: #0c5cb5;
	opacity: .9;
	border: 2px solid #6ca0d6;
	padding: 8px 10px;
	margin-top: 8%;
	text-align: center;
	transition: .2s;
	text-shadow: 2px 2px rgba(0, 0, 0, .3);
}
.home-cta:hover {
	background-color: #6ca0d6;
	text-shadow: 2px 2px rgba(0, 0, 0, .5);
}
.home-section {
	margin-top: 20%;
	margin-left: 12%;
}


/***** Mobile menu *****/
.hamburger{
  background:none;
  position:absolute;
  top:0;
  right:0;
  line-height:3.5rem;
  padding:5px 15px 0px 15px;
  color:#999;
  border:0;
  font-size:1.4em;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}
.cross{
  background:none;
  position:absolute;
  top:0;
  right:0;
  padding:7px 15px 0px 15px;
  color:#999;
  border:0;
  font-size:3em;
  line-height:4.4rem;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}
.menu{z-index:1000000; font-weight:bold; font-size:0.8em; width:100%; background:#f1f1f1;  position:relative; text-align:center; font-size:12px;}
.menu ul {margin: 0; padding: 0; list-style-type: none; list-style-image: none;}
.menu li {display: block;   padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
.menu li:hover{display: block;    background:#ffffff; padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
.menu ul li a { text-decoration:none;  margin: 0px; color:#666;}
.menu ul li a:hover {  color: #666; text-decoration:none;}
.menu a{text-decoration:none; color:#666;}
.menu a:hover{text-decoration:none; color:#666;}

/***** Navigation hover animation *****/
nav > ul > li > a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: -4px;
  left: 0;
  background-color: #fff;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out 0s;
}
nav > ul > li > a:hover:before {
  visibility: visible;
  transform: scaleX(1);
}

/***** 320px *****/
@media screen and (min-width: 320px) {
	body {
		padding-bottom: 15%;
	}
	.resume-section {
		padding: 0 1%;
	}
	.resume-section > h2 {
		font-size: 1.6rem;
		margin-bottom: 5%;
		border-bottom: 4px solid #6ca0d6;
		width: 90%;
	}
	.resume-section > article, .resume-section > figure {
		margin-bottom: 5%;
	}
	.resume-section > figure > img {
		max-width: 240px;
	}
	.home {
		background: url(images/mobile-background.jpg) no-repeat center center fixed; 
		background-size: cover;
		font-family: 'Open Sans', sans-serif;
	}
	.desktop {
		display: none;
	}
	.hamburger, .cross, .menu, .header-link {
		display: block;
	}
	.home-header {
		font-size: 2.1rem;
	}
	.home-cta {
		margin: auto;
		margin-top: 12%;
		font-size: 2rem;
		width: 60%;
	}
	header > nav {
		text-align: left;
	}
	h1 {
		font-size: 2rem;
	}
	.nav-header {
		font-size: 2rem;
	}
	.main-overlay {
		width: 100%;
		text-align: center;
		position: absolute;
		top: 65%;
		transform: translateY(-50%);
		background-color: rgba(0, 0, 0, .5);
		padding-bottom: 15px;
	}
	.banner-container > h1 {
		font-size: 3rem;
		top: calc(50% - 3rem);
	}
	.home-section {
		margin-left: 0;
		margin-top: 0;
	}
	.home-section > p {
		margin: auto;
		font-size: .9rem;
	}
	.contact-internal {
		display: flex;
		flex: 1;
		flex-wrap: wrap;
		padding: 0 10px;
		margin-top: 2rem;
	}
	.contact-internal input, .contact-internal textarea {
		display: flex;
		flex: 1;
		flex-basis: 100%;
		padding: 15px 10px;
		border: 1px solid #6ca0d6;
		margin: .8rem 0;
		border-radius: 5px;
		font-family: 'Open Sans';
	}
	.contact-internal button {
		display: flex;
		flex: 1;
		flex-basis: 100%;
		padding: 15px;
		justify-content: center;
		outline: 0;
		text-transform: uppercase;
		background: #6ca0d6;
		width: 100%;
		border: 0;
		color: #FFFFFF;
		font-size: 1rem;
		transition: .2s;
		cursor: pointer;
		border-radius: 5px;
		margin-top: .8rem;
	}
	.contact-internal button:hover {
		background-color: #0c5cb5;
		color: #FFFFFF;
	}
	.contact h1 {
		text-shadow: none;
		text-align: center;
		width: 100%;
		padding: 0;
		display: block;
		margin-top: 15%;
		font-size: 2.4rem;
		color: #0c5cb5;
		font-family: 'Raleway';
		margin-bottom: 15%;
	}
	.contact-form {
		padding: 30px;
		border-radius: 5px;
		box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
	}
	.contact-form .contact-img {
		display: none;
	}
	.center-grouping {
		display: flex;
		flex: 1;
		justify-content: space-between;
		max-width: 100%;
		flex-wrap: wrap;
		background-image: url("images/portfolio-banner.jpg");
		background-repeat: no-repeat;
		opacity: .9;
		max-width: 100%;
		background-size: cover;
	}
	.round-btn {
		display: flex;
		flex-basis: 33%;
		width: 30vw;
		height: auto;
		max-width: 300px;
		opacity: .8;
		transition: .2s;
	}
	.round-btn:hover {
		opacity: 1;
	}
	.portfolio .banner-top {
		display: none;
	}
	.portfolio h2 {
		font-size: 1.65rem;
		color: #0c5cb5;
	}
	.portfolio h3 {
		color: #6ca0d6;
		text-decoration: underline;
		margin-bottom: 1rem;
		text-align: center;
	}
	#speech, #website, #graphic {
		text-align: center;
		display: flex;
		flex: 1;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		flex-basis: 100%;
		margin-bottom: 3rem;
	}
	#speech {
		margin-bottom: .5rem;
	}
	#speech p {
		margin-bottom: 3rem;
	}
	#speech h2 {
		display: flex;
		flex-basis: 100%;
		justify-content: center;
	}
	#speech h2, #website h2, #graphic h2 {
		margin-bottom: 3rem;
	}
	.speech-grouping {
		display: flex;
		flex: 1;
		flex-wrap: wrap;
		width: 100%;
		margin-bottom: 3rem;
	}
	.speech-grouping .speech-excerpt-btn {
		display: flex;
		flex: 1;
		flex-basis: 100%;
		flex-wrap: wrap;
		background-color: #0c5cb5;
		justify-content: center;
		padding: 15px;
		margin: 3px 0;
		border: 2px solid #6ca0d6;
		transition: .2s;
	}
	.speech-grouping .speech-excerpt-btn:hover {
		background-color: #6ca0d6;
	}
	#website {
		text-align: left;
	}
	#website img {
		max-width: 100%;
	}
	#website p {
		text-align: left;
		padding: 10px;
	}
	#website a {
		color: #000;
	}
	#website article {
		margin-bottom: 3rem;
	}
	#website ul {
		padding: 10px;
	}
	#website ul > li {
		margin-left: 1em;
	}
	/* START CAROUSEL CSS - Credit to https://www.w3schools.com/howto/howto_js_slideshow.asp */

	/* Slideshow container */
	.slideshow-container {
		max-width: 300px;
		position: relative;
		margin: auto;
		padding-bottom: 1rem;
		display: flex;
		flex: 1;
		flex-basis: 100%;
	}

	/* Hide the images by default */
	.mySlides {
		display: none;
	}

	/* Next & previous buttons */
	.prev, .next {
		cursor: pointer;
		position: absolute;
		top: 50%;
		width: auto;
		margin-top: -22px;
		padding: 16px;
		color: white;
		font-weight: bold;
		font-size: 1.5rem;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		user-select: none;
	}

	/* Position the "next button" to the right */
	.next {
		right: 0;
		border-radius: 3px 0 0 3px;
	}
	.prev {
		left: 0;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover, .next:hover {
		background-color: rgba(0,0,0,0.8);
	}

	/* Caption text */
	.text {
		color: #f2f2f2;
		font-size: 1.2rem;
		padding: 8px 12px;
		position: absolute;
		bottom: 8px;
		width: 100%;
		text-align: center;
	}

	/* Number text (1/3 etc) */
	.numbertext {
		color: #f2f2f2;
		font-size: 1rem;
		padding: 8px 12px;
		position: absolute;
		top: 0;
	}

	/* The dots/bullets/indicators */
	.dot {
		cursor: pointer;
		height: 15px;
		width: 15px;
		margin: 0 2px;
		background-color: #bbb;
		border-radius: 50%;
		display: inline-block;
		transition: background-color 0.6s ease;
	}

	.active, .dot:hover {
		background-color: #717171;
	}
	
	.dot-group {
		display: flex;
		flex: 1;
		flex-basis: 100%;
		justify-content: center;
	}

	/* Fading animation */
	.fade {
		animation-name: fade;
		animation-duration: 1.5s;
	}

	@keyframes fade {
		from {opacity: .4} 
		to {opacity: 1}
	}
	.mySlides img, .mySlides {
		max-width: 100%;
	}
	.mySlides {
		display: flex;
		flex: 1;
		flex-basis: 100%;
		
	}
	#graphic {
		display: flex;
		flex: 1;
		flex-basis: 100%;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	}
	#graphic h2 {
		display: flex;
		flex: 1;
		flex-basis: 100%;
		justify-content: center;
	}
}
/***** 430px *****/
@media screen and (min-width: 430px) {
	.home-header {
		font-size: 3rem;
	}
	.home-cta {
		margin-top: 8%;
		width: 40%;
	}
	.resume-section > figure > img {
		max-width: 260px;
	}
	.resume-section > h2 {
		font-size: 2rem;
	}
	.round-btn {
		padding: 10% 0;
	}
	.center-grouping {
		margin-top: 0;
		padding-bottom: 4%;
		padding-top: 2%;
	}
}
/***** 520px *****/
@media screen and (min-width: 520px) {
	#contact-container {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.contact-form {
		align-self: center;
		max-width: 80%;
	}
}
/***** 650px *****/
@media screen and (min-width: 650px) {
	body {
		padding-bottom: 10%;
	}
	.resume-section > figure > img {
		max-width: 320px;
	}
	.home-header {
		font-size: 3.8rem;
	}
	.home-cta {
		font-size: 2.2rem;
	}
	.banner-container > h1 {
		font-size: 3.7rem;
		top: calc(50% - 3.7rem);
	}
	.resume-section {
		margin-left: 8%;
	}
	.resume-section > h2 {
		font-size: 3.5rem;
		margin-top: 2%;
		margin-bottom: 1%;
	}
	.resume-section > article, .resume-section > figure {
		margin-bottom: 2%;
	}
	.resume-section > article > ul {
		margin-left: 4%;
	}
	#contact-container {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.contact-form {
		align-self: center;
		max-width: 80%;
	}
	.contact h1 {
		margin-top: 15%;
		margin-bottom: 8%;
		font-size: 3rem;
	}
	.speech-grouping {
		display: flex;
		flex: .9;
		flex-wrap: wrap;
	}
	.speech-grouping .speech-excerpt-btn {
		display: flex;
		flex-basis: 40%;
		flex-wrap: wrap;
		background-color: #0c5cb5;
		justify-content: center;
		padding: 15px;
		margin: 3px 8px;
		border-top: 2px solid #6ca0d6;
		border-bottom: 2px solid #6ca0d6;
	}
}
/***** 760px *****/
@media screen and (min-width: 760px) {
	body {
		padding-bottom: 5%;
	}
	.home {
		background: url(images/background.jpg) no-repeat center center fixed; 
		background-size: cover;
		font-family: 'Open Sans', sans-serif;
	}
	.main-overlay {
		text-align: left;
		top: 40%;
		background: none;
	}
	.home-section {
		margin-left: 2%;
		width: 70%;
	}
	.home-section > p {
		margin-left: 0;
		font-size: 1rem;
	}
	.home-cta {
		margin-left: 0;
	}
	.desktop {
		display: block;
	}
	.hamburger, .cross, .menu, .header-link {
		display: none;
	}
	header > nav > ul, header > nav > ul > li {
		padding: 0 .7rem;
	}
	header > nav {
		display: block;
		text-align: center;
		width: 100%;
		margin: auto;
	}
	.resume-section > h2 {
		width: 65%;
	}
	.contact-form {
		display: flex;
		flex-wrap: nowrap;
	}
	.contact-form .contact-img {
		display: flex;
		flex-basis: 40%;
		width: 100%;
		align-self: flex-end;
	}
	.contact-form .contact-internal {
		display: flex;
		flex-basis: 60%;
	}
	.contact h1 {
		margin-top: 4%;
	}
	.portfolio h2 {
		font-size: 3rem;
	}
}
/***** 870px *****/
@media screen and (min-width: 870px) {
	.home-section {
		width: 60%;
	}
	.home-cta {
		width: 30%;
	}
	.resume-section > h2 {
		width: 56%;
	}
	.contact-form {
		display: flex;
		flex-wrap: nowrap;
		max-width: 800px;
	}
	.contact h1 {
		margin-bottom: 5%;
	}
}
/***** 1080px *****/
@media screen and (min-width: 1080px) {
	header > nav > ul, header > nav > ul > li {
		padding: 0 2.3rem;
	}
	.banner-container > h1 {
		font-size: 5rem;
		top: calc(50% - 5rem);
	}
	.home-section {
		margin-left: 4%;
		width: 50%;
	}
	.home-cta {
		margin-top: 6%;
	}
	.resume-section > h2 {
		width: 45%;
	}
	.center-grouping {
		padding: 0 7.5vw;
		align-self: center;
		flex: 1;
	}
	.portfolio {
		align-items: center;
	}
	#speech h2 {
		margin-top: 3rem;
	}
	.speech-grouping {
		display: flex;
		flex: .6;
		flex-wrap: wrap;
	}
	.speech-grouping .speech-excerpt-btn {
		display: flex;
		flex-basis: 40%;
		flex-wrap: wrap;
		background-color: #0c5cb5;
		justify-content: center;
		padding: 25px 15px;
		margin: 3px 8px;
		border-top: 2px solid #6ca0d6;
		border-bottom: 2px solid #6ca0d6;
	}
	.portfolio h2 {
		font-size: 4rem;
		text-align: center;
	}
	#website, #website article {
		display: flex;
		flex: 1;
		flex-wrap: wrap;
		flex-basis: 100%;
	}
	#website {
		padding: 0 6%;
	}
	#website article {
		flex-wrap: wrap;
	}
	#website h2 {
		display: flex;
		flex: 1;
		flex-basis: 100%;
		justify-content: center;
	}
	
	#website .website-inner {
		display: flex;
		flex: 1;
		flex-basis: 100%;
		flex-wrap: nowrap;
	}
	.website-inner > a {
		display: flex;
		flex-basis: 50%;
		max-width: 600px;
	}
	#website article a h3{
		display: flex;
		flex: 1;
		flex-basis: 100%;
		min-width: 100%;
	}
	#website .website-text {
		display: flex;
		flex-basis: 50%;
		flex-wrap: wrap;
		max-width: 50%;
	}
}